<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://allfont.net/allfont.css?fonts=agency-fb" rel="stylesheet" type="text/css" />
    <link href="css/all.css" rel="stylesheet">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body
        {
            width: 100%;
            height: 610px;
            font-family: 'Agency FB', arial;
            background: url("reindeer.png") no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .heading
        {
            position: absolute;
            left: 750px;
            top:70px;
            letter-spacing: 2px;

            color: #1D1E2C;
            font-size: 4.0em;

            animation-name: animate6;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes animate6 {
            0%
            {
                opacity: 0;
                visibility: hidden;
                top:100px;
            }

            30%
            {
                opacity: 0.3;
                visibility: visible;
                top:90px;
            }
            60%
            {
                opacity: 0.6;
                visibility: visible;
                top:80px;
            }
            100%
            {
                opacity: 1;
                visibility: visible;
                top:70px;
            }
        }

        .heading2
        {
            position: absolute;
            width: 150px;
            height: 250px;
            background: #FFD630;
            border-radius: 0 0 10px 0;
            box-shadow: 0 8px 13px rgba(0,0,0,0.5);
        }
        .heading2 h1
        {
            margin-left: 35px;
            margin-top: 55px;
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 50px;
        }
        .heading2 h3
        {
            margin-top: -5px;
            margin-left: 45px;
            font-size: 16px;
            text-transform: uppercase;
            animation: animate1 2s 1 linear;
        }
        @keyframes animate1 {
            0%
            {
                margin-top: -10px;
                opacity: 0;
                visibility: hidden;
            }

            40%
            {
                margin-top: -8px;
                opacity: 0.4;
                visibility: visible;
            }

            100%
            {
                margin-top: -5px;
                opacity: 1;
                visibility: visible;
            }
        }
        .list
        {
            position: absolute;
            top:5px;
            left: 200px;
        }
        .list ul
        {
            display: flex;
        }

        .list ul li
        {

            list-style: none;
            line-height: 40px;
            text-transform: uppercase;
            padding-right: 80px;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 3px;
            transition: all 0.5s;
        }
        .list ul li:hover
        {
            letter-spacing: 5px;
            cursor: pointer;
            text-shadow: 0 5px 5px rgba(0,0,0,0.5);
        }
        .scroll
        {
            position: absolute;
            top:400px;
            left: 30px;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            transform: rotate(-90deg);
        }
        .scroll2
        {
            position: absolute;
            background: #1D1E2C;
            height: 2px;
            width: 120px;
            top:530px;
            transform: rotate(-90deg) scaleY(1);
            left: 5px;
            animation-name: animate7;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-duration: 2s;
        }
        @keyframes animate7 {
            0%
            {
                transform: scaleY(0) rotate(-90deg);

            }
            30%
            {
                transform: scaleY(0.3)rotate(-90deg);

            }
            60%
            {
                transform: scaleY(0.6) rotate(-90deg);

            }
            100%
            {
                transform: scaleY(1) rotate(-90deg);

            }
        }

        .content
        {
            position: absolute;
            top:210px;
            left: 935px;

            animation-name: animate2;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-duration: 2s;

        }
        @keyframes animate2 {
            0%
            {
                top:190px;
                opacity: 0;
                visibility: hidden;
            }
            30%
            {
                top:200px;
                opacity: 0.3;
                visibility: visible;
            }
            60%
            {
                top:205px;
                opacity: 0.6;
                visibility: visible;
            }
            100%
            {
                top:210px;
                opacity: 1;
                visibility: visible;
            }
        }
        .content p
        {
            text-align: right;
            line-height: 30px;
            word-spacing: 5px;
            letter-spacing: 2px;
            font-size: 20px;
            font-weight: bold;

        }

        .content span
        {
            text-transform: uppercase;
            font-weight: bolder;
        }
        .watch_now
        {
            position: absolute;
            width: 350px;
            height: 65px;
            left: 920px;
            top:400px;
            background: #FFD630;
            border-radius: 10px 0 0 10px;
            box-shadow: 0 8px 13px rgba(0,0,0,0.6);
        }

        .watch_now h3
        {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            margin-top: 20px;
            margin-left: 30px;
            cursor: pointer;
        }

        .watch_now i
        {
            padding-right: 20px;
            color: #1D1E2C;
            transition: 0.5s;
        }
        .watch_now i:hover
        {
            color: white;
        }
        .watch_now span:before
        {
            content: '';
            position: absolute;
            height: 2px;
            width: 98px;
            background: #1D1E2C;
            top:50px;

            transform-origin: right;
            transform: scaleX(0);
            transition: transform 1s;
        }
        .watch_now span:hover:before
        {
            transform: scaleX(1);
            transform-origin: left;
            z-index: 1;
        }

        .cicle1
        {
            position: absolute;
            width: 50px;
            height: 50px;
            background: #FFD630;
            top:250px;
            border-radius: 50%;
            left: 500px;
        }

        .cicle1:before
        {
            content: '';
            position: absolute;
            width: 70px;
            height: 70px;
            border: 1px solid #1D1E2C;
            border-radius: 50%;
            left: -10px;
            top:-10px;

            animation: animate4 1s 1 linear alternate;
        }
        @keyframes animate4 {
            0%
            {
                height: 50px;
                width: 50px;
                top:0;
                left: 0;
            }
            30%
            {
                width: 60px;
                height: 60px;
                top:-4px;
                left: -4px;
            }
            60%
            {
                width: 65px;
                height: 65px;
                top:-6px;
                left: -6px;
            }
            100%
            {
                height: 70px;
                width: 70px;
                top:-10px;
                left: -10px;
            }
        }

        .cicle1:after
        {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            background: white;
            border-radius: 50%;
            left:20px;
            top:18px;
        }
        .part1
        {
            position: absolute;
            font-size: 20px;
            letter-spacing: 2px;
            top:260px;
            left: 575px;
            text-transform: uppercase;
            font-weight: bold;

            animation: animate3 3s 1 linear alternate;
        }
        @keyframes animate3 {
            0%
            {
                left: 555px;
                visibility: hidden;
                opacity: 0;
            }

            30%
            {
                left: 560px;
                visibility: visible;
                opacity: 0;
            }
            60%
            {
                left: 570px;
                visibility: visible;
                opacity: 0.6;
            }
            100%
            {
                left: 575px;
                visibility: visible;
                opacity: 1;
            }
        }



        .cicle2
        {
            position: absolute;
            width: 50px;
            height: 50px;
            background: #FFD630;
            top:450px;
            border-radius: 50%;
            left: 750px;
        }

        .cicle2:before
        {
            content: '';
            position: absolute;
            width: 70px;
            height: 70px;
            border: 1px solid #1D1E2C;
            border-radius: 50%;
            left: -10px;
            top:-10px;

            animation: animate4 1s 1 linear alternate;
        }

        .cicle2:after
        {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            background: white;
            border-radius: 50%;
            left:20px;
            top:18px;
        }
        .part2
        {
            position: absolute;
            font-size: 20px;
            top:470px;
            left: 625px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;

            animation:animate5 3s 1 linear alternate;
        }
        @keyframes animate5{
            0%
            {
                opacity: 0;
                visibility: hidden;
                left: 640px;
            }

            30%
            {
                opacity: 0.3;
                visibility: visible;
                left: 635px;
            }
            60%
            {
                opacity: 0.6;
                visibility: visible;
                left: 630px;
            }
            100%
            {
                left: 625px;
                opacity: 1;
                visibility: visible;
            }
        }
        .circle_container
        {
            position: absolute;
            width: 550px;
            height: 550px;

            top:53%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            z-index: -1;
        }
        .circle
        {
            position: absolute;
            top:0;
            border-radius: 50%;
            border-style: solid;
        }
        .circle.thin
        {
            width: 100%;
            height: 100%;
            border-width: 1px;
            border-color: #494949;
            opacity: 0.5;
        }
        .circle.thick
        {
            width: 93%;
            height: 93%;
            border-width: 8px;
            border-color: white;
            transform: rotate(-45deg);
            top:18px;
            left: 18px;
        }
        .circle.yellow
        {
            width: 93%;
            height: 93%;
            border-width: 8px;
            border-color: #FFD630 transparent;
            transform: rotate(-45deg);
            top:18px;
            left: 18px;

            animation-name: ellipseRotate ;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
        }
        @keyframes ellipseRotate {
            0%
            {
                transform: rotate(-45deg);
            }
            50%
            {
                transform: rotate(450deg);
            }
            100%
            {
                transform: rotate(-405deg);
            }

        }

        
    </style>
</head>
<body>
<div class="heading">
    <h1>reindeer</h1>
</div>

<div class='heading2'>
    <h1>rein<br>deer</h1>
    <br>
    <h3>snow life</h3>
</div>

<div class="list">
    <ul>
    <li>home.</li>
    <li>snowlife.</li>
    <li>contact.</li>
        </ul>
</div>

<div class="scroll">
    scroll
</div>
<div class="scroll2"></div>


<div class="content">
    <p>also known as <span>Caribou</span><br>in North America</p>
</div>

<div class="watch_now">
    <h3><i class="fas fa-play"></i><span>watch now</span></h3>
</div>

<div class="cicle1"></div>
<div class="part1">
    strong antiers
</div>

<div class="cicle2"></div>
<div class="part2">
    steady legs
</div>

<div class="circle_container">
    <div class="circle thin"></div>
    <div class="circle thick"></div>
    <div class="circle yellow"></div>
</div>




</body>
</html>